<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./customerform2.css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

</head>
<body>

        <div class="logo">Customer Form</div>
        <form method="POST" action="process_form.php" class="login-block">

                <label for="order_date">Order Date:</label>
                <input type="date" id="order_date" name="order_date" required>
                
                <label for="company">Company:</label>
                <input type="text" id="company" name="company" pattern="[A-Za-z0-9\s]+" required>
                
                <label for="ownerr">Owner:</label>
                <input type="text" id="ownerr" name="ownerr" pattern="[A-Za-z0-9\s]+" required>
                
                <label for="item">Item:</label>
                <input type="text" id="item" name="item" pattern="[A-Za-z\s]+" required>
                
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" required>
                
                <label for="shipment_request">Request for Shipment:</label>
                <input type="text" id="shipment_request" name="shipment_request" pattern="[A-Za-z\s]+" required>

                    <label for="shipment_size">Shipment Size:</label>
                    <input type="text" id="shipment_size" name="shipment_size" required>
                    
                    <label for="specification">Specification:</label>
                    <input type="text" id="specification" name="specification" pattern="[A-Za-z\s]+" required>
                    <label for="weighty">Weight:</label>
                    <input type="number" step="0.01" id="weighty" name="weighty" required>
                    
                    <label for="tracking_id">Tracking ID:</label>
                    <input type="text" id="tracking_id" name="tracking_id" pattern="[A-Za-z\s]+" required>
                    
                    <label for="box_count">Box Count:</label>
                    <input type="number" id="box_count" name="box_count" required>
                    
                    <label for="checklist_quantity">Checklist Quantity:</label>
                    <input type="text" id="checklist_quantity" name="checklist_quantity" pattern="[A-Za-z\s]+" required>
                    
               
                
                <button type="submit">Submit</button>
            </form>
        

</body>
</html>