body {
    /* background: url('https://cdn.wallpapersafari.com/21/60/dXftjm.jpg') no-repeat fixed center center; */
    background-color: rgb(7, 7, 41);
    background-size: cover;
    font-family: Montserrat;
    
}
.login-block{
    display:flex ;
    flex-direction: column;
    margin-right: 120px;
    margin-left: 120px;
    /* background-color: aqua; */
}

.login-block input{
    width: 100%;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.346);
    border: 1px solid lightgray;
    /* background: transparent; */
    border-radius: 3px;
    /* font-weight: bold; */
    font-size: 15px;
    color: white;
}



.login-block label{
    margin-top: 5px;
    font-weight: bold;
    color: white;
    font-size: 17px;
}

.logo{
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
    font-size: 48px;
    color: white;
}

button{
    color: rgb(255, 255, 255);
    background-color: blue;
    margin-top: 15px;
    width: 100%;
    border: none;
    padding: 10px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
}

button:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(7, 7, 114);
}

@media screen and (max-width: 680px) {
    .logo{
        font-size: 30px;
    }

    .login-block{
        margin-right: 20px;
        margin-left: 20px;
    }

}