<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./login.css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
    <div>
        <div class="logo">Juhosi Software</div>
        <form method="POST" action="login.php" class="login-block">
            <h1>Login</h1>
            <input type="text" name="username" id="username" placeholder="ID"/>
            <input type="password" name="password" id="password" placeholder="Password" required><br>
            <button type="submit">Submit</button>
        </form>
    </div>

</body>
</html>